<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#EBE5E4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:background="@drawable/titlebackground1"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="불쾌지수 측정기"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:background="@drawable/menubackground"
            android:id="@+id/btnMeasure"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:gravity="center"
            android:text="온/습도\n측정"
            android:textSize="32dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:background="@drawable/menubackground"
            android:id="@+id/btnFormula"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="right"
            android:text="불쾌지수\n공식"
            android:textSize="32dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua"/>
    </LinearLayout>

    <Button
        android:background="@drawable/menubackground"
        android:id="@+id/btnExit"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="종료"
        android:textSize="32dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/bmjua"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="MADE BY KIMKYUNGHOON\nhttps://github.com/hoonkk"
        android:fontFamily="@font/bmjua"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>