<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--타이틀        -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="불쾌지수 공식"
            android:textSize="50dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/bmjua"
            android:textColor="#FFFFFF">
        </TextView>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fomular"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="T = 기온(섭씨온도)    RH : 상대습도(%)"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/bmjua">
    </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/veryangry" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:text="\n매우 높음(불쾌지수 80 이상)\n전원 불쾌감을 느낍니다"
                android:textSize="20dp"
                android:textColor="#FC9EBD"
                android:fontFamily="@font/bmjua"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:text="\n높음(불쾌지수 75~79)\n50%정도 불쾌감을 느낍니다"
                android:textSize="20dp"
                android:textColor="#FFCCCC"
                android:fontFamily="@font/bmjua"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/angry" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/normal" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:text="\n보통(불쾌지수 68~74)\n불쾌감을 나타내기 시작합니다"
                android:textSize="20dp"
                android:textColor="#B8F3B8"
                android:fontFamily="@font/bmjua"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:text="\n낮음(불쾌지수 68미만)\n전원 쾌적함을 느낍니다"
            android:textSize="20dp"
            android:textColor="#2ED7D2"
            android:fontFamily="@font/bmjua"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/happy" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/btnHome2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/all_border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:text="Home"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/misaeng"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/home" />
    </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>